## cartridge.properties for cartridge int_globalpay_sfra
#Wed Dec 08 2021 18:58:25 GMT+0530 (India Standard Time)
demandware.cartridges.int_globalpay.multipleLanguageStorefront=true
demandware.cartridges.int_globalpay.id=int_globalpay
